<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>招商银行宣传片</title>
   <link rel="stylesheet" href="css/style.css" />
   <!--导入js文件-->
   <script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
   <script type="text/javascript" src="js/jquery.touchSwipe.min.js" ></script>
   <script type="text/javascript" src="js/main.js" ></script>
</head>
<body>
	<div class="content">
		<div class="page page1">
			<img src="img/indexTxt.png" class="page1-title" />
			<img src="img/indexFlowers01.png" class="page1-flower1" />
			<img src="img/indexFlowers02.png" class="page1-flower2" />
			<img src="img/endCloudys.png" class="page1-cloudy" />
			<img src="img/indexElements.png" class="page1-elements" />
			<img src="img/indexBuilding.png" class="page1-building" />
			<img src="img/endAvatar.png" class="page1-avatar" />
		</div>
		<div class="page page2">
			<img src="img/wasBg.jpg" class="page2-bg" />
			<img src="img/wasFarm.png" class="page2-text1" />
            <img src="img/wasIT.png" class="page2-text2" />
		</div>
		<div class="page page3">
			<img src="img/earlyBg.jpg" class="page3-bg" />
			<img src="img/lastBusStation.png" class="page3-station" />
			<img src="img/bus.png" class="page3-bus" />
			<img src="img/lastBusAvatar.png" class="page3-avater" />
			<img src="img/earlyTitle.png" class="page3-title" />
			<img src="img/lastBusTitle.png" class="page3-bustitle" />
			
			<img src="img/myTeamWall.png" class="page3-wall" />
			<img src="img/myTeamAvatar.png" class="page3-teamavatar" />
			<img src="img/myTeamSpace.png" class="page3-space" />
			<img src="img/myteamWhereTxt.png" class="page3-where" />
		</div>
		<div class="page page4">
			<img src="img/lightOffBg.jpg" class="page4-bg" />
			<img src="img/cornerTitle.png" class="page4-title" />
			<img src="img/clickGuide.png" class="page4-guide" />
			<!--er-->
			<img src="img/lightOnBg.jpg" class="page4-onbg" />
			<img src="img/weKnowYou.png" class="page4-wky" />
			<!--灯-->
			<img src="img/lightOff.png" class="page4-off" onclick="start(this)" />
			<img src="img/lightOn.png" class="page4-on" />
		</div>
	</div>
	<img src="img/arrow-up.png" class="up"/>
	<img src="img/musicBtn.png" class="music" onclick="starts(this)" />
	
	<audio src="mp3/music.mp3" autoplay="autoplay" id="musicbtn"></audio>
	
</body>
</html>