@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
.content{
	position: absolute;
}
.page1{
	position: relative;
	background: #0cf;;
}
.page2{
	position: relative;
	background: #000;
}
.page3{
	position: relative;
	background: #f00;
	
}
.page4{
	position: relative;
	background: #0cf;
}
/*页面一动画*/
.page1-title{
	position: absolute;
	width: 60%;
	top: 10%;
	left: 20%;
}
.page1-flower1{
	position: absolute;
	width: 10%;
	top:11% ;
	left:13% ;
	animation: zhuan 5s infinite;
}
@keyframes zhuan{
	0%{}
	25%{transform: rotate(45deg) scale(1.5);}
	50%{transform: rotate(0);}
	75%{transform: rotate(-45deg) scale(1.5);}
	100%{transform: rotate(0);}
}
.page1-flower2{
	position: absolute;
	width: 10%;
	top: 25%;
	left: 75%;
	animation:  xuanzhuan 5s infinite;
	
}
@keyframes xuanzhuan{
	0%{}
	25%{transform: rotate(-45deg) scale(1.5);}
	50%{transform: rotate(0);}
	75%{transform: rotate(45deg) scale(1.5);}
	100%{transform: rotate(0);}

}
/*云彩*/
.page1-cloudy{
	position: absolute;
	width: 90%;
	height: 90%;
	top: 5%;
	left: 5%;
	animation: zoo 3s infinite;
}
@keyframes zoo{
	0%{}
	50%{transform: scale(0.9);}
	100%{transform: scale(1);}
}
/*飞碟*/
.page1-elements{
	position: absolute;
	width: 80%;
	top: 8%;
	left: 5%;
	animation: zo 3s infinite;
}
@keyframes zo{
	0%{}
	50%{transform: scale(0.9);}
	100%{transform: scale(1);}
}

.page1-building{
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	/*隐藏掉*/
	display: none;
}

/*人和飞机*/
.page1-avatar{
	position: absolute;
	width: 0%;
	bottom: 30%;
	left: 15%;
   animation: zz 3s infinite;
}
@keyframes zz{
	0%{transform: rotate(deg);}
	50%{ transform: rotate(60deg) scale(1.2);}
	100%{transform: rotate(-60deg) scale(1);}
}


.page2-bg{
	position: absolute;
	width: 100%;
	height: 100%;
		/*隐藏掉*/
	display: none;
}
.page2-text1{
	position: absolute;
	width: 60%;
	top: 20%;
	right: 5%;
	display: none;
}
.page2-text2{
	position: absolute;
	width: 60%;
	top: 50%;
	right: 5%;
	display: none;
}

/*背景*/
.page3-bg{
	position: absolute;
	width: 100%;
	height: 100%;
}
/*车站*/
.page3-station{
	position: absolute;
	width: 100%;
	/*height: 60%;*/
	bottom: 0;
}
/*公交车*/
.page3-bus{
	position: absolute;
	width: 65%;
	bottom: 10%;
	left: 0;
}
/*人*/
.page3-avater{
	position: absolute;
	right: 0;
	bottom: 13%;
	width: 30%;
}
.page3-title{
	position: absolute;
	height: 5%;
	top: 10%;
	left: 0;
	display: none;
}
.page3-bustitle{
	position: absolute;
	top: 18%;
	left: 0;
	height: 5%;
	display: none;
}
/*楼房*/
.page3-wall{
	position: absolute;
	right: 0;
	height: 70%;
	bottom: 0;
	display: none;
}
.page3-teamavatar{
	position: absolute;
	height: 13%;
	right: 17%;
	bottom: 66.9%;
	display: none;
}
.page3-space{
	position: absolute;
	width: 0%;
	left: 5%;
	top: 18%;
	/*display: none;*/
}
.page3-where{
	position: absolute;
	width: 0%;
	left: 10%;
	bottom: 10%;
	/*display: none;*/
}
/*页面四*/
.page4-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	
}
.page4-off{
	position: absolute;
	height: 70%;
	left: 5%;
	bottom: 0;
}
.page4-title{
	position: absolute;
	width: 40%;
	right: 0;
	top: 15%;
}
.page4-guide{
	position: absolute;
	width: 50%;
	left: 25%;
	top: 40%;
	animation: click 2s infinite;
}
@keyframes click{
	0%{}
	50%{transform: scale(1.2);}
	100%{transform: scale(1);}
}



.page4-onbg{
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
}
.page4-wky{
	position: absolute;
	width: 50%;
	left: 25%;
	top: 30%;
	display: none;
}

.up{
	position: fixed;
	width: 25%;
	bottom: 0;
	left: 37.5%;
	animation: da 2s infinite;
	transform: translateY(0);
}
@keyframes da{
	0%{}
	50%{transform: scale(1.2) translateY(-80px) ;}
	75%{transform: scale(1.2) translateY(-200px);}
	100%{transform: scale(1) translateY(0);}
}
.music{
	position: fixed;
	top: 3%;
	right: 3%;
	width: 15%;
}
